<!doctype html>

<html lang="en-us">

<head>
  <title>VGA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="vga" />
  <meta name="author" content="Victor" /><meta name="generator" content="Hugo 0.61.0" />
    

  <meta property="og:title" content="Windows file explorer :: invalid ZIP file" />
<meta property="og:description" content="Windows file explorer :: invalid ZIP file" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vgallet.github.io/posts/windows_file_explorer_invalid_zip_file/" />
<meta property="og:image" content="https://vgallet.github.io/images/windows_file_explorer_zip_file.png" />
<meta property="article:published_time" content="2020-07-26T11:18:16+02:00" />
<meta property="article:modified_time" content="2020-07-26T11:18:16+02:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vgallet.github.io/images/windows_file_explorer_zip_file.png"/>

<meta name="twitter:title" content="Windows file explorer :: invalid ZIP file"/>
<meta name="twitter:description" content="Windows file explorer :: invalid ZIP file"/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">VGA</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/vgallet" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/GalletVictor" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/victor-gallet-047285109" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://stackoverflow.com/users/4787113/victor-gallet" title="StackOverflow">
               <i class="fab fa-stack-overflow fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Migration from Junit 4 to Junit 5</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-30T19:47:12&#43;01:00">Nov 30, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/java">java</a>
                
                    , 
                    <a href="/categories/junit">junit</a>
                
                    , 
                    <a href="/categories/junit5">junit5</a>
                
                    , 
                    <a href="/categories/junit4">junit4</a>
                
            </em>
        </li>
        

        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    <hr>
<p><strong>NOTE</strong></p>
<p>Originally published at <a href="https://dev.to/vga/migration-from-junit-4-to-junit-5-19d6/">dev.to</a> on April 23, 2018</p>
<hr>
<p>While working on my current project, I got some time to migrate from <a href="https://junit.org/junit4/">JUnit 4</a> to <a href="https://junit.org/junit5/">JUnit 5</a>.
Since JUnit 5 was released in September 2017, it's the right time to take a look at it.</p>
<p>My application is a java 8 maven project divided into 7 maven modules and each module has it owns integration and unit tests. However, one of these modules is dedicated to tests. It contains all the test needed dependencies and it's injected as scope test into others modules.
Our tests dependencies are the most common in a Java project. We use JUnit 4, <a href="https://joel-costigliola.github.io/assertj/">AssertJ</a>, <a href="http://site.mockito.org/">Mockito</a>, <a href="http://dbunit.sourceforge.net/">DbUnit</a> and <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html">Spring Test</a>.</p>
<p>At last, we also have a dedicated project to run end-to-end testings based on <a href="https://www.seleniumhq.org/">Selenium</a>, <a href="http://fluentLenium.org/">Fluentlenium</a> and <a href="http://jgiven.org/">JGiven</a>.
Unfortunately, JGiven does not fully support JUnit 5. It's currently in an <a href="http://jgiven.org/userguide/#_junit_5_experimental">experimental state</a>, so I haven't started this migration.</p>
<h2 id="dependencies">Dependencies</h2>
<p>Let's start by adding the new JUnit dependencies :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
   <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.jupiter<span style="color:#f92672">&lt;/groupId&gt;</span>
   <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-jupiter-engine<span style="color:#f92672">&lt;/artifactId&gt;</span>
   <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.version}<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
   <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.vintage<span style="color:#f92672">&lt;/groupId&gt;</span>
   <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-vintage-engine<span style="color:#f92672">&lt;/artifactId&gt;</span>
   <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.version}<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
   <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.platform<span style="color:#f92672">&lt;/groupId&gt;</span>
   <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-platform-launcher<span style="color:#f92672">&lt;/artifactId&gt;</span>
   <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.platform.version}<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
   <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.platform<span style="color:#f92672">&lt;/groupId&gt;</span>
   <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-platform-runner<span style="color:#f92672">&lt;/artifactId&gt;</span>
   <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.platform.version}<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>

</code></pre></div><p>The important to take note of is the import of <code>junit-vintage-engine</code>. It provides the ability to run JUnit 4 tests and JUnit 5 tests simultaneously without difficulty.</p>
<h2 id="unit-tests">Unit Tests</h2>
<p>The next step is to replace all imports of old JUnit annotations by the newest.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> org.junit.Test
</code></pre></div><p>become</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> org.junit.jupiter.api.Test<span style="color:#f92672">;</span>
</code></pre></div><p>Here's the mapping of each annotation:</p>
<table>
<thead>
<tr>
<th align="center">JUnit 4</th>
<th align="center">Junit 5</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">org.junit.Before</td>
<td align="center">org.junit.jupiter.api.BeforeEach</td>
</tr>
<tr>
<td align="center">org.junit.After</td>
<td align="center">org.junit.jupiter.api.After</td>
</tr>
<tr>
<td align="center">org.junit.BeforeClass</td>
<td align="center">org.junit.jupiter.api.BeforeAll</td>
</tr>
<tr>
<td align="center">org.junit.AfterClass</td>
<td align="center">org.junit.jupiter.api.AfterAll</td>
</tr>
<tr>
<td align="center">org.junit.Ignore</td>
<td align="center">org.junit.jupiter.api.Disabled</td>
</tr>
</tbody>
</table>
<p>As we use AssertJ for all our assertions, I didn't need to migrate JUnit 4 assertions.</p>
<h2 id="rules">Rules</h2>
<p>One the biggest change is the removal of the concept of <a href="http://www.codeaffine.com/2012/09/24/junit-rules/">rules</a>, that has been replaced by <a href="https://junit.org/junit5/docs/current/user-guide/#extensions">extension model</a>. The purpose of extension is to extend the behavior of test classes or methods and it replaces JUnit runner and Junit Rules.</p>
<p>One rule that we all have used is <code>ExpectedException</code> and it can be easily replaced by JUnit <code>assertThrows</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">   <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">exceptionTesting</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Throwable exception <span style="color:#f92672">=</span> assertThrows<span style="color:#f92672">(</span>IllegalArgumentException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a message&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a message&#34;</span><span style="color:#f92672">,</span> exception<span style="color:#f92672">.</span><span style="color:#a6e22e">getMessage</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>Another well-known rule to migrate is <code>TemporaryFolder</code>. Unfortunately, JUnit 5 does not provide a replacement yet. There is an open <a href="http://github.com/junit-team/junit5/issues/1247">issue</a> in Github.</p>
<p>So what can we do to make it work?</p>
<p>First of all, it's possible to keep tests using those rule in JUnit 4 thanks to <code>junit-vintage-engine</code>.</p>
<p>Another solution is to continue to use JUnit 4 <code>TemporaryFolder</code> rule by adding the dependency <code>junit-jupiter-migrationsupport</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.jupiter<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-jupiter-migrationsupport<span style="color:#f92672">&lt;/artifactId&gt;</span>
    <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.version}<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>

</code></pre></div><p>This module enables to run JUnit 5 tests with rules. For example :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@EnableRuleMigrationSupport</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JUnit4TemporaryFolderTest</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Rule</span>
    <span style="color:#66d9ef">public</span> TemporaryFolder temporaryFolder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TemporaryFolder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        temporaryFolder<span style="color:#f92672">.</span><span style="color:#a6e22e">newFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;new_file&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>However, this feature only supports :</p>
<ul>
<li>rules that extend <code>org.junit.rules.ExternalResource</code></li>
<li>rules that extend <code>org.junit.rules.Verifier</code></li>
<li>rule <code>ExpectedException</code>
and it's currently marked as <a href="https://junit.org/junit5/docs/current/user-guide/#migrating-from-junit4-rule-support">experimental</a> so use it at your own risk.</li>
</ul>
<p>Finally, one solution is to create our own <a href="https://gist.github.com/vgallet/8b52247c4cc57c6bc96923daff630fc1"><code>TemporaryFolderExtension</code></a> based on Junit 4 implementation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TemporaryFolderExtension</span> <span style="color:#66d9ef">implements</span> BeforeEachCallback<span style="color:#f92672">,</span> AfterEachCallback <span style="color:#f92672">{</span>

   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> File parentFolder<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">private</span> File folder<span style="color:#f92672">;</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">TemporaryFolderExtension</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">TemporaryFolderExtension</span><span style="color:#f92672">(</span>File parentFolder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">parentFolder</span> <span style="color:#f92672">=</span> parentFolder<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">afterEach</span><span style="color:#f92672">(</span>ExtensionContext extensionContext<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>folder <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
           recursiveDelete<span style="color:#f92672">(</span>folder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
   <span style="color:#f92672">}</span>

   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beforeEach</span><span style="color:#f92672">(</span>ExtensionContext extensionContext<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
       folder <span style="color:#f92672">=</span> File<span style="color:#f92672">.</span><span style="color:#a6e22e">createTempFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;junit&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> parentFolder<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       folder<span style="color:#f92672">.</span><span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       folder<span style="color:#f92672">.</span><span style="color:#a6e22e">mkdir</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> File <span style="color:#a6e22e">newFile</span><span style="color:#f92672">(</span>String fileName<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
       File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>getRoot<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">,</span> fileName<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#f92672">!</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">createNewFile</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
           <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IOException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a file with the name \&#39;&#34;</span> <span style="color:#f92672">+</span> fileName <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\&#39; already exists in the test folder&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
       <span style="color:#66d9ef">return</span> file<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> File <span style="color:#a6e22e">newFolder</span><span style="color:#f92672">(</span>String folderName<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       File file <span style="color:#f92672">=</span> getRoot<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> folderName<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       file<span style="color:#f92672">.</span><span style="color:#a6e22e">mkdir</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#66d9ef">return</span> file<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">recursiveDelete</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       File<span style="color:#f92672">[</span><span style="color:#f92672">]</span> files <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span><span style="color:#a6e22e">listFiles</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>files <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
           <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>File each <span style="color:#f92672">:</span> files<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
               recursiveDelete<span style="color:#f92672">(</span>each<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
           <span style="color:#f92672">}</span>
       <span style="color:#f92672">}</span>
       file<span style="color:#f92672">.</span><span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> File <span style="color:#a6e22e">getRoot</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>folder <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
           <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;the temporary folder has not yet been created&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       <span style="color:#f92672">}</span>
       <span style="color:#66d9ef">return</span> folder<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>This implementation does not fully support all extension features like <a href="https://junit.org/junit5/docs/current/user-guide/#extensions-parameter-resolution">Parameter Resolution</a> but at least, it allows us to fully migrate our tests to JUnit 5.
In addition, it's possible to inject extensions as rule by using <a href="https://junit.org/junit5/docs/current/user-guide/#extensions-registration-programmatic"><code>@RegisterExtension</code></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RegisterExtension</span>
<span style="color:#66d9ef">public</span> TemporaryFolderExtension temporaryFolder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TemporaryFolderExtension<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

</code></pre></div><p>This annotation enables us to build an extension with parameters and to access is during test execution.</p>
<h2 id="custom-rules">Custom Rules</h2>
<p>In my case, I had only one custom rule to migrate. Its goal is to create an in-memory SMTP server for asserting sending emails.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SMTPServerRule</span> <span style="color:#66d9ef">extends</span> ExternalResource <span style="color:#f92672">{</span>

   <span style="color:#66d9ef">private</span> GreenMail smtpServer<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">private</span> String hostname<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> port<span style="color:#f92672">;</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerRule</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span>25<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerRule</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> port<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localhost&#34;</span><span style="color:#f92672">,</span> port<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerRule</span><span style="color:#f92672">(</span>String hostname<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> port<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hostname</span> <span style="color:#f92672">=</span> hostname<span style="color:#f92672">;</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> port<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>


   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Throwable <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">before</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

       smtpServer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> GreenMail<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ServerSetup<span style="color:#f92672">(</span>port<span style="color:#f92672">,</span> hostname<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;smtp&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>ExpectedMail<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getMessages</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">return</span> Lists<span style="color:#f92672">.</span><span style="color:#a6e22e">newArrayList</span><span style="color:#f92672">(</span>smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">getReceivedMessages</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">parallel</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>mimeMessage <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> ExpectedMail<span style="color:#f92672">.</span><span style="color:#a6e22e">transformMimeMessage</span><span style="color:#f92672">(</span>mimeMessage<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">after</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">after</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>To make it work as a JUnit extension, it only needs to implement <code>BeforeEachCallback</code> and <code>AfterEachCallback</code> interfaces instead of inheriting from <code>ExternalResource</code>. The main implementation is still the same.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SMTPServerExtension</span> <span style="color:#66d9ef">implements</span> BeforeEachCallback<span style="color:#f92672">,</span> AfterEachCallback <span style="color:#f92672">{</span>

   <span style="color:#66d9ef">private</span> GreenMail smtpServer<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">private</span> String hostname<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> port<span style="color:#f92672">;</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerExtension</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span>25<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerExtension</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> port<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localhost&#34;</span><span style="color:#f92672">,</span> port<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SMTPServerExtension</span><span style="color:#f92672">(</span>String hostname<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> port<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hostname</span> <span style="color:#f92672">=</span> hostname<span style="color:#f92672">;</span>
       <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> port<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>ExpectedMail<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getMessages</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">return</span> Lists<span style="color:#f92672">.</span><span style="color:#a6e22e">newArrayList</span><span style="color:#f92672">(</span>smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">getReceivedMessages</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">parallel</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
           <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>mimeMessage <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> ExpectedMail<span style="color:#f92672">.</span><span style="color:#a6e22e">transformMimeMessage</span><span style="color:#f92672">(</span>mimeMessage<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>


   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">afterEach</span><span style="color:#f92672">(</span>ExtensionContext extensionContext<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
       smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

   <span style="color:#a6e22e">@Override</span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beforeEach</span><span style="color:#f92672">(</span>ExtensionContext extensionContext<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
       smtpServer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> GreenMail<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ServerSetup<span style="color:#f92672">(</span>port<span style="color:#f92672">,</span> hostname<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;smtp&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
       smtpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>

</code></pre></div><h2 id="integration-tests">Integration Tests</h2>
<p>Next, I had to update Spring integration tests and it was quite easy as class <code>SpringExtension</code> is included in Spring 5.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringJUnit4ClassRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</code></pre></div><p>become</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@ExtendWith</span><span style="color:#f92672">(</span>SpringExtension<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</code></pre></div><h2 id="mockito-tests">Mockito Tests</h2>
<p>Let's continue with tests that use Mockito. Like we have done with Spring integration tests, we have to register an extension :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>MockitoJUnitRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</code></pre></div><p>become</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@ExtendWith</span><span style="color:#f92672">(</span>MockitoExtension<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</code></pre></div><p>In fact, class <code>MockitoExtension</code> is not provided by Mockito yet and it will be introduced with Mockito 3.
One solution is the same as <code>TemporaryFolderExtension</code>&hellip;that is to keep our tests in JUnit 4. However, it's also possible to create our own extension and so Junit team give one implementation of <a href="https://github.com/junit-team/junit5-samples/blob/r5.1.1/junit5-mockito-extension/src/main/java/com/example/mockito/MockitoExtension.java"><code>MockitoExtension</code></a> in its samples.
I decided to import it into my project to complete my migration.</p>
<p>##Remove JUnit 4</p>
<p>Then, to ensure all my tests run under JUnit 5, I checked if there is any JUnit 4 dependency by executing :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mvn dependency:tree

</code></pre></div><p>And so, I had to exclude some of them :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">        <span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>spring-boot-starter-test<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;exclusions</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;exclusion</span><span style="color:#f92672">&gt;</span>
                    <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/groupId&gt;</span>
                    <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/artifactId&gt;</span>
                <span style="color:#f92672">&lt;/exclusion&gt;</span>
            <span style="color:#f92672">&lt;/exclusions&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>

        <span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.dbunit<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>dbunit<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${dbunit.version}<span style="color:#f92672">&lt;/version&gt;</span>
            <span style="color:#f92672">&lt;exclusions</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;exclusion</span><span style="color:#f92672">&gt;</span>
                    <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/groupId&gt;</span>
                    <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/artifactId&gt;</span>
                <span style="color:#f92672">&lt;/exclusion&gt;</span>
            <span style="color:#f92672">&lt;/exclusions&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>

</code></pre></div><h2 id="maven">Maven</h2>
<p>Last but not least, I needed to update the maven surefire plugin to make it works with JUnit 5.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;!--</span><span style="color:#75715e">
</span><span style="color:#75715e">        The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application.
</span><span style="color:#75715e">        </span><span style="color:#75715e">--&gt;</span>
        <span style="color:#f92672">&lt;plugin</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.apache.maven.plugins<span style="color:#f92672">&lt;/groupId&gt;</span>
          <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>maven-surefire-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
          <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${maven-surefire-plugin.version}<span style="color:#f92672">&lt;/version&gt;</span>
            <span style="color:#f92672">&lt;dependencies</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
                    <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.platform<span style="color:#f92672">&lt;/groupId&gt;</span>
                    <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-platform-surefire-provider<span style="color:#f92672">&lt;/artifactId&gt;</span>
                    <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>1.1.1<span style="color:#f92672">&lt;/version&gt;</span>
                <span style="color:#f92672">&lt;/dependency&gt;</span>
                <span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
                    <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.jupiter<span style="color:#f92672">&lt;/groupId&gt;</span>
                    <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-jupiter-engine<span style="color:#f92672">&lt;/artifactId&gt;</span>
                    <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>${junit.version}<span style="color:#f92672">&lt;/version&gt;</span>
                <span style="color:#f92672">&lt;/dependency&gt;</span>
            <span style="color:#f92672">&lt;/dependencies&gt;</span>
        <span style="color:#f92672">&lt;/plugin&gt;</span>

</code></pre></div><p>Be careful with the version of your maven surefire plugin as the <code>2.20</code> has a <a href="https://github.com/junit-team/junit5/issues/809">memory leak</a>. <a href="https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven">JUnit documentation</a> suggests the version <code>2.21</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This migration was really easy, but even so, JUnit 5 is totally different from JUnit 4. In the end, I was able to remove the import of <code>junit-vintage-engine</code> as I don't have Junit 4 test anymore. I only regret the fact that I had to create my own temporary folder extension and Mockito extension.
Finally, it's possible to get more help with your migration by consulting <a href="https://github.com/junit-team/junit5-samples">Junit5-samples</a>.</p>
<p>A big thanks to <a href="https://www.linkedin.com/in/sonyth-huber-57854424/">Sonyth</a>, <a href="https://twitter.com/TsubaR00ck">Mickael</a> and <a href="https://twitter.com/7ouss3m">Houssem</a> for their time and proofreading.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://vgallet.github.io/posts/builder-pattern/">Builder Pattern, a first step to DSL <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://vgallet.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153662880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

