<!doctype html>

<html lang="en-us">

<head>
  <title>VGA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Victor" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Monthly #1 July">
<meta name="twitter:image" content="https://vgallet.github.io/images/JSU_0479.jpg">




  <meta name="generator" content="Hugo 0.68.3" />
    




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">VGA</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/vgallet" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/GalletVictor" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%f0%9f%8f%80-victor-gallet-047285109" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://stackoverflow.com/users/4787113/victor-gallet" title="StackOverflow">
               <i class="fab fa-stack-overflow fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Monthly #1 July</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-08-06T09:55:26&#43;02:00">Aug 6, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/monthly">monthly</a>
                
                    , 
                    <a href="/categories/news">news</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/monthly">#monthly</a>
                
                    , 
                    <a href="/tags/news">#news</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>Today I decided to write a simple blog post to share some of my reads and viewing. I will try to keep a monthly frequency.</p>
<p>This month, I turned more around performance topics as my team and I are dealing with performance issues with some of our components. We used async-profiler to investigate and so I look about it:</p>
<ul>
<li><a href="https://github.com/jvm-profiling-tools/async-profiler">async-profiler Github repository</a></li>
<li><a href="https://github.com/yahoo/kubectl-flame">kubectl flame</a> to create Flame Graph on Kubernetes container</li>
<li>but what are <a href="https://www.brendangregg.com/flamegraphs.html">Flame Graphs</a>?</li>
<li><a href="https://psy-lob-saw.blogspot.com/2016/02/why-most-sampling-java-profilers-are.html">Why (Most) Sampling Java Profilers Are Fucking Terrible</a> - Nitsan Wakart</li>
<li>Devoxx 2018 - <a href="https://www.youtube.com/watch?v=ROGW4_BclQE"><em>async profiler, le profiler qu&rsquo;il vous faut ! (N. Peters</em>)</a></li>
</ul>
<p>To stay on performance topic, I also watched this conference <a href="https://www.youtube.com/watch?v=4inKPHKuNuw"><em>Tests en charge en milieu hostile: comment tout faire au dernier moment et s&rsquo;en sortir (G. Corré)</em></a> and I subscribed myself to the conference <a href="https://www.p99conf.io/">P99 CONF</a>:</p>
<blockquote>
<p>The event for developers who care about P99 percentiles and high-performance, low-latency applications</p>
</blockquote>
<p>sounds very interesting!</p>
<p>In the Java world, I watched <a href="https://www.youtube.com/watch?v=4g7SB13PWqQ"><em>Random Numbers &amp; JDK Flight Recorder - Inside Java Newscast #9</em></a> to know more about JDK Flight Recorder previously known as Java Flight Recorder, JFR.</p>
<p>I also read <a href="https://www.loicmathieu.fr/wordpress/informatique/java-17-quoi-de-neuf/"><em>JAVA 17 : QUOI DE NEUF ?</em></a> by Loïc Mathieu.</p>
<p>I came across this Github repository <a href="https://github.com/arey/java-object-mapper-benchmark"><em>Object-to-object mapping framework microbenchmark</em></a>, a benchmark to compare the performance of 8 mapping frameworks. To sum up, <a href="https://mapstruct.org/">MapStruct</a> and <a href="http://www.selma-java.org/">Selma</a> are the most efficient.</p>
<p>As an important user of <a href="https://kafka.apache.org/">Apache Kafka</a>, I wanted to know more about <a href="https://pulsar.apache.org/">Apache Pulsar</a> and I watched a brief introduction from Bruno Bonnin at Devoxx 2019: <a href="https://www.youtube.com/watch?v=GJPtzpu3v3I"><em>Introduction à Apache Pulsar (B. Bonnin)</em></a>.</p>
<p>I also discovered some YT Channels:</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCauIDghddUNu6Fto1nR9Bmg"><em>Les Compagnons du DevOps</em></a> where I watched <a href="https://www.youtube.com/watch?v=QrU7QoiqNeI"><em>Les autorités de certification dans Kubernetes</em></a> by Mathieu Corbin.</li>
<li><a href="https://www.youtube.com/channel/UCVeW9qkBjo3zosnqUbG7CFw"><em>John Hammond</em></a>, a Youtuber specialised in hacking and cybersecurity where I watched <a href="https://www.youtube.com/watch?v=xl2Xx5YOKcI"><em>TryHackMe! Basic Penetration Testing</em></a></li>
</ul>
<hr>
<p>The picture used in the article has been captured by <a href="https://www.instagram.com/juliensulpisphoto/">Julien Sulpis</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://vgallet.github.io/posts/kafka-features/"><i class="fa fa-chevron-circle-left"></i> Some cool features you may not know about Apache Kafka</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://vgallet.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153662880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

