<!doctype html>

<html lang="en-us">

<head>
  <title>VGA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Victor" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Tech Watch #2 December 2023">
<meta name="twitter:image" content="https://vgallet.github.io/images/toronto.jpg">




  <meta name="generator" content="Hugo 0.68.3" />
    




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">VGA</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/vgallet" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/GalletVictor" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%f0%9f%8f%80-%f0%9f%92%89%f0%9f%92%89victor-gallet-047285109" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://stackoverflow.com/users/4787113/victor-gallet" title="StackOverflow">
               <i class="fab fa-stack-overflow fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Tech Watch #2 December 2023</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-12-06T09:55:26&#43;02:00">Dec 6, 2023</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/techwatch">techwatch</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/techwatch">#techwatch</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <h3 id="kstreamplifyhttpsgithubcommichelinkstreamplify"><a href="https://github.com/michelin/kstreamplify">Kstreamplify</a></h3>
<blockquote>
<p>Kstreamplify is a Java library that empowers you to swiftly create Kafka Streams-based applications, offering a host of additional advanced features.</p>
</blockquote>
<p>I haven&rsquo;t give a try yet, but I&rsquo;m happy to see a french company like Michelin contributing to OSS.</p>
<h3 id="mocha-xray-reporterhttpsgithubcomenedis-ossmocha-xray-reporter"><a href="https://github.com/Enedis-OSS/mocha-xray-reporter">mocha-xray-reporter</a></h3>
<p>A library allowing you to retrieve Cypress test results (or any other test based on Mocha) to automatically create Xray reports. More information in this 🇫🇷 <a href="https://www.linkedin.com/pulse/mocha-xray-reporter-enedis-en-open-source-philippe-tressard-b3ife/?originalSubdomain=fr">article</a></p>
<p>Kudos to Enedis for contributing to OSS.</p>
<h3 id="a-deep-dive-on-java-spring-framework-transactional-annotationhttpsxavieraraujogithubiodatabases20231202a-deep-dive-on-java-spring-framework-transactional-annotationhtml"><a href="https://xavieraraujo.github.io/databases/2023/12/02/a-deep-dive-on-java-spring-framework-transactional-annotation.html">A deep dive on Java Spring framework transactional annotation</a></h3>
<p>A good reminder of how Spring handle transactional methods</p>
<h3 id="code-is-run-more-than-readhttpsolanodev2023-11-30-code-is-run-more-than-read"><a href="https://olano.dev/2023-11-30-code-is-run-more-than-read/">Code is run more than read</a></h3>
<p>Back to basics on software development aims</p>
<blockquote>
<p>This is why, instead of guessing or asking what they need, it’s best to put the program in front of the users early and frequently and to incorporate what we learn from their feedback.</p>
</blockquote>
<blockquote>
<p>There’s a mismatch between what we thought doing a good job was and what a significant part of the industry considers profitable, and I think that explains the increasing discomfort of many software professionals</p>
</blockquote>
<h3 id="slim-docker-images-for-javahttpspiotrminkowskicom20231107slim-docker-images-for-java"><a href="https://piotrminkowski.com/2023/11/07/slim-docker-images-for-java/">Slim Docker Images for Java</a></h3>
<p>Let&rsquo;s compare the size of Java docker images created using BellSoft Liberica OpenJDK, Eclipse Temurin OpenJDK and BellSoft&rsquo;s buildpack based on the Alpaquita image. Long story short, the image created using Temurin is the lightest.</p>
<h3 id="an-intuitive-documentation-strategyhttpsabstractionblog20231122intuitive-documentation-strategy"><a href="https://abstraction.blog/2023/11/22/intuitive-documentation-strategy">An intuitive documentation strategy</a></h3>
<p>A good guideline and examples to create a well-structured documentation</p>
<blockquote>
<p>The quality of documentation of a product can be considered as a barometer of the developer’s empathy. However it remains one of the most ignored parts of the software world.</p>
</blockquote>
<blockquote>
<p>Good documentation comes from empathy ie the desire to share the knowledge and enable a smooth onboarding experience.</p>
</blockquote>
<h3 id="you-probably-dont-need-datetimehttpsscorpilcompostyou-dont-need-datetime"><a href="https://scorpil.com/post/you-dont-need-datetime/">YOU (PROBABLY) DON&rsquo;T NEED DATETIME</a></h3>
<p>A crystal clear explanation of timestamp versus date time. It will help you choose between timestamp or date time and most of the time a timestamp is the right choice.</p>
<blockquote>
<p>There is a common misconception that Unix Timestamp does not work in multi-timezone environments</p>
</blockquote>
<blockquote>
<p>Just make sure you use at least a 64-bit integer when using Unix time to avoid fixing your codebase in 2038</p>
</blockquote>
<h3 id="framing-the-1-most-important-communication-concept-every-software-engineer-must-knowhttpscareercutlersubstackcompframing-the-1-most-important-communication"><a href="https://careercutler.substack.com/p/framing-the-1-most-important-communication">Framing: The 1 most important communication concept every software engineer must know</a></h3>
<p>This article explains how you should rephrase some ideas to increase the impact. The idea is to think about</p>
<ul>
<li><code>who am I speaking to?</code></li>
<li><code>what do I want?</code></li>
<li><code>what do they care about?</code></li>
<li><code>How can I explain it to them in terms they care about?</code></li>
</ul>
<p>It gives examples based on concrete situations like asking for a promotion, writing a resume, and working with a co-worker.</p>
<h3 id="cds-with-spring-framework-61httpsspringioblog20231204cds-with-spring-framework-6-1"><a href="https://spring.io/blog/2023/12/04/cds-with-spring-framework-6-1">CDS with Spring Framework 6.1</a></h3>
<p>CDS stands for Class Data Sharing, it can help reduce the startup time and memory footprints by caching class metadata in an archive file so that it can be quickly pre-loaded into a newly launched JVM</p>
<blockquote>
<p>Most people don’t use CDS today but probably should since they can get a reasonable startup improvement for relatively little work</p>
</blockquote>
<blockquote>
<p>So, properly integrated, CDS may have great potential for wide adoption. If you combine CDS with Spring AOT optimizations, you can reduce the startup time of Petclinic by 36% to 42%.</p>
</blockquote>
<h3 id="mobcast---comment-mal-recruterhttpstcok29icwjewc"><a href="https://t.co/K29Icwjewc">Mobcast - Comment mal recruter</a></h3>
<p>🇫🇷 podcast about interview process</p>
<p>Speakers share interview stories and what to avoid from a recruiter perspective</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://vgallet.github.io/posts/my-talks/"><i class="fa fa-chevron-circle-left"></i> My Talks</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://vgallet.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153662880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

